<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 30 23:26:10 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BottleWater</title>
<meta name="date" content="2013-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BottleWater";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../WaterBottlePack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BottleWater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?WaterBottlePack/BottleWater.html" target="_top">Frames</a></li>
<li><a href="BottleWater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WaterBottlePack</div>
<h2 title="Class BottleWater" class="title">Class BottleWater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WaterBottlePack.BottleWater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BottleWater</span>
extends java.lang.Object</pre>
<div class="block">File Name: BottleWater</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../WaterBottlePack/BottleWater.html#BottleWater(java.lang.String, int, double, double, double)">BottleWater</a></strong>(java.lang.String&nbsp;countryName,
           int&nbsp;countryPopulation,
           double&nbsp;averageEarth,
           double&nbsp;averageLenght,
           double&nbsp;averageVolume)</code>
<div class="block">Create a bottle water object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#averageWaterConsumed()">averageWaterConsumed</a></strong>()</code>
<div class="block">Make the calculations to get average water consumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#getAverageEarth()">getAverageEarth</a></strong>()</code>
<div class="block">Get the number of times the bottle will circle earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#getAverageLenght()">getAverageLenght</a></strong>()</code>
<div class="block">Get the average length the bottle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#getAverageVolume()">getAverageVolume</a></strong>()</code>
<div class="block">Get the average volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#getCountryName()">getCountryName</a></strong>()</code>
<div class="block">Get the country name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#getCountryPopulation()">getCountryPopulation</a></strong>()</code>
<div class="block">Get the country population.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#reset(double, double)">reset</a></strong>(double&nbsp;newAverageLenght,
     double&nbsp;newAverageVolume)</code>
<div class="block">Reset the length and volume of bottle water</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../WaterBottlePack/BottleWater.html#totalBottlesUsed()">totalBottlesUsed</a></strong>()</code>
<div class="block">Make the calculations to get total number of bottles use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BottleWater(java.lang.String, int, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BottleWater</h4>
<pre>public&nbsp;BottleWater(java.lang.String&nbsp;countryName,
           int&nbsp;countryPopulation,
           double&nbsp;averageEarth,
           double&nbsp;averageLenght,
           double&nbsp;averageVolume)</pre>
<div class="block">Create a bottle water object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countryName</code> - the country name</dd><dd><code>countryPopulation</code> - the country population</dd><dd><code>averageEarth</code> - the number of times the bottle will circle earth</dd><dd><code>averageLenght</code> - the average length the bottle</dd><dd><code>averageVolume</code> - the average volume</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountryName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryName()</pre>
<div class="block">Get the country name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>country name</dd></dl>
</li>
</ul>
<a name="getCountryPopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryPopulation</h4>
<pre>public&nbsp;int&nbsp;getCountryPopulation()</pre>
<div class="block">Get the country population.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>country population</dd></dl>
</li>
</ul>
<a name="getAverageEarth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageEarth</h4>
<pre>public&nbsp;double&nbsp;getAverageEarth()</pre>
<div class="block">Get the number of times the bottle will circle earth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of times the bottle will circle earth</dd></dl>
</li>
</ul>
<a name="getAverageLenght()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageLenght</h4>
<pre>public&nbsp;double&nbsp;getAverageLenght()</pre>
<div class="block">Get the average length the bottle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average length the bottle</dd></dl>
</li>
</ul>
<a name="getAverageVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageVolume</h4>
<pre>public&nbsp;double&nbsp;getAverageVolume()</pre>
<div class="block">Get the average volume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average volume</dd></dl>
</li>
</ul>
<a name="totalBottlesUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalBottlesUsed</h4>
<pre>public&nbsp;double&nbsp;totalBottlesUsed()</pre>
<div class="block">Make the calculations to get total number of bottles use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of bottles use</dd></dl>
</li>
</ul>
<a name="averageWaterConsumed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageWaterConsumed</h4>
<pre>public&nbsp;double&nbsp;averageWaterConsumed()</pre>
<div class="block">Make the calculations to get average water consumed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>average water consumed</dd></dl>
</li>
</ul>
<a name="reset(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(double&nbsp;newAverageLenght,
         double&nbsp;newAverageVolume)</pre>
<div class="block">Reset the length and volume of bottle water</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NewAverageLenght</code> - the new average length of the bottle</dd><dd><code>NewAverageVolume</code> - the new average volume of the bottle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../WaterBottlePack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BottleWater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?WaterBottlePack/BottleWater.html" target="_top">Frames</a></li>
<li><a href="BottleWater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
