<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 12 15:06:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Date</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Date";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MyRepetitionPack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../MyRepetitionPack/SpeedDating.html" title="class in MyRepetitionPack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyRepetitionPack/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyRepetitionPack</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyRepetitionPack.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Date</span>
extends java.lang.Object</pre>
<div class="block">A class to implement dates on the Gregorian calendar, i.e. any 
 date since October 15, 1582.  Date objects have a month, day, and year</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../MyRepetitionPack/Date.html#Date(int, int, int)">Date</a></strong>(int&nbsp;month,
    int&nbsp;day,
    int&nbsp;year)</code>
<div class="block">Creates a date object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#add(int)">add</a></strong>(int&nbsp;days)</code>
<div class="block">Adds a specified number of days to a Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;otherDate)</code>
<div class="block">Are two Date objects equal? I.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#getDay()">getDay</a></strong>()</code>
<div class="block">Returns the day portion of a Date, as an int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#getDayOfWeek()">getDayOfWeek</a></strong>()</code>
<div class="block">Returns the day of the week (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#getLongDate()">getLongDate</a></strong>()</code>
<div class="block">Returns the Date in long format, with day-of-week,
 month name, and the ordinal of the day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#getMediumDate()">getMediumDate</a></strong>()</code>
<div class="block">Returns the Date in medium format - with month name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#getMonth()">getMonth</a></strong>()</code>
<div class="block">Returns the month as an int between 1 and 12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#getShortDate()">getShortDate</a></strong>()</code>
<div class="block">Returns the Date in short format - numbers only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#getYear()">getYear</a></strong>()</code>
<div class="block">Returns the year as a 4-digit int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#next()">next</a></strong>()</code>
<div class="block">Increases a Date by one day.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#previous()">previous</a></strong>()</code>
<div class="block">Decreases a Date by one day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/Date.html#subtract(int)">subtract</a></strong>(int&nbsp;days)</code>
<div class="block">Subtracts a specified number of days from a Date</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(int&nbsp;month,
    int&nbsp;day,
    int&nbsp;year)</pre>
<div class="block">Creates a date object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>month</code> - the month</dd><dd><code>day</code> - the day</dd><dd><code>year</code> - the year</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyRepetitionPack.DateException</code> - on attempt to create invalid date</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Returns the day portion of a Date, as an int</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month as an int between 1 and 12</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the month</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns the year as a 4-digit int</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the year</dd></dl>
</li>
</ul>
<a name="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayOfWeek()</pre>
<div class="block">Returns the day of the week (e.g. "Saturday")</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the day of the week</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherDate)</pre>
<div class="block">Are two Date objects equal? I.e. do they have the same day, month,
 and year?</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if two dates are equal, false if not</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">Increases a Date by one day.
 Month and year roll over as necessary.
 Example:  Date d1 = new Date(12,31,2010) ;    // December 31, 2010
           d1.next() ;                         // d1 is now 1/1/2011</div>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;void&nbsp;previous()</pre>
<div class="block">Decreases a Date by one day.
 Month and year roll back as necessary.
 Ex:  Date d1 = new Date(3,1,2012) ;    // March 1, 2012 (a leap year)
      d1.previous ;                     // d1 is now 2/29/2012</div>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;days)</pre>
<div class="block">Adds a specified number of days to a Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - the number of days by which to increase the Date
 (if negative, Date is decreased by that number)</dd></dl>
</li>
</ul>
<a name="subtract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(int&nbsp;days)</pre>
<div class="block">Subtracts a specified number of days from a Date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>days</code> - the number of days by which to decrease the Date
 (if negative, Date is increased by that number)</dd></dl>
</li>
</ul>
<a name="getShortDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDate()</pre>
<div class="block">Returns the Date in short format - numbers only</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date as "mm/dd/yyyy"</dd></dl>
</li>
</ul>
<a name="getMediumDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediumDate()</pre>
<div class="block">Returns the Date in medium format - with month name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date as "month day, year"
 (E.g. October 15, 1582)</dd></dl>
</li>
</ul>
<a name="getLongDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDate()</pre>
<div class="block">Returns the Date in long format, with day-of-week,
 month name, and the ordinal of the day</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Date as "day-of-week, month day, year"
 (E.g. "Friday, October 15th, 1582")</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MyRepetitionPack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../MyRepetitionPack/SpeedDating.html" title="class in MyRepetitionPack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyRepetitionPack/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
