<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Nov 12 15:06:04 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpeedDating</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeedDating";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MyRepetitionPack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedDating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyRepetitionPack/Date.html" title="class in MyRepetitionPack"><span class="strong">Prev Class</span></a></li>
<li><a href="../MyRepetitionPack/SpeedDatingTest.html" title="class in MyRepetitionPack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyRepetitionPack/SpeedDating.html" target="_top">Frames</a></li>
<li><a href="SpeedDating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MyRepetitionPack</div>
<h2 title="Class SpeedDating" class="title">Class SpeedDating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyRepetitionPack.SpeedDating</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeedDating</span>
extends java.lang.Object</pre>
<div class="block">A class to give students experience using loops.  This class
 creates and manipulates objects of Greg's Date class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../MyRepetitionPack/SpeedDating.html#SpeedDating()">SpeedDating</a></strong>()</code>
<div class="block">Create an empty SpeedDating object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/SpeedDating.html#auldLangSynch(int)">auldLangSynch</a></strong>(int&nbsp;theYear)</code>
<div class="block">Computes and returns the next year in which New Year's Day will
 fall on the same day of the week as in a given year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/SpeedDating.html#auldLangSynchPrint(int)">auldLangSynchPrint</a></strong>(int&nbsp;theYear)</code>
<div class="block">Computes and returns the complete date (Long Date) in which New Year's Day will
 fall on the same day of the week as in a given year</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/SpeedDating.html#iExcel(MyRepetitionPack.Date)">iExcel</a></strong>(<a href="../MyRepetitionPack/Date.html" title="class in MyRepetitionPack">Date</a>&nbsp;aDate)</code>
<div class="block">Computes and returns the corrected "Excel Date" for a given Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MyRepetitionPack/Date.html" title="class in MyRepetitionPack">Date</a></code></td>
<td class="colLast"><code><strong><a href="../MyRepetitionPack/SpeedDating.html#pollDancer(int)">pollDancer</a></strong>(int&nbsp;year)</code>
<div class="block">Computes and returns the Date on which Election Day will fall 
 in the USA for a given year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeedDating()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeedDating</h4>
<pre>public&nbsp;SpeedDating()</pre>
<div class="block">Create an empty SpeedDating object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="auldLangSynch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auldLangSynch</h4>
<pre>public&nbsp;int&nbsp;auldLangSynch(int&nbsp;theYear)</pre>
<div class="block">Computes and returns the next year in which New Year's Day will
 fall on the same day of the week as in a given year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theYear</code> - the given year</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next year in which New Year's day is the same day
 of the week as in parameter theYear</dd></dl>
</li>
</ul>
<a name="pollDancer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollDancer</h4>
<pre>public&nbsp;<a href="../MyRepetitionPack/Date.html" title="class in MyRepetitionPack">Date</a>&nbsp;pollDancer(int&nbsp;year)</pre>
<div class="block">Computes and returns the Date on which Election Day will fall 
 in the USA for a given year.

 NOTE: By law, Election  Day is the first Tuesday after the first
 Monday in November.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year for which to compute the date of Election Day</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Date of Election Day for the specified year</dd></dl>
</li>
</ul>
<a name="iExcel(MyRepetitionPack.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iExcel</h4>
<pre>public&nbsp;int&nbsp;iExcel(<a href="../MyRepetitionPack/Date.html" title="class in MyRepetitionPack">Date</a>&nbsp;aDate)</pre>
<div class="block">Computes and returns the corrected "Excel Date" for a given Date.
 I.e., the number of the given Date where 1/1/1900 is date #1
 "mm/dd/yyyy"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aDate</code> - the Date for which to return the Excel Date</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Excel Date of parameter aDate</dd></dl>
</li>
</ul>
<a name="auldLangSynchPrint(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auldLangSynchPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;auldLangSynchPrint(int&nbsp;theYear)</pre>
<div class="block">Computes and returns the complete date (Long Date) in which New Year's Day will
 fall on the same day of the week as in a given year</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theYear</code> - the given year</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next year in which New Year's day is the same day
 of the week as in parameter theYear</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MyRepetitionPack/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeedDating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MyRepetitionPack/Date.html" title="class in MyRepetitionPack"><span class="strong">Prev Class</span></a></li>
<li><a href="../MyRepetitionPack/SpeedDatingTest.html" title="class in MyRepetitionPack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MyRepetitionPack/SpeedDating.html" target="_top">Frames</a></li>
<li><a href="SpeedDating.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
