<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 14 20:08:06 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StockPorfolio</title>
<meta name="date" content="2011-10-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StockPorfolio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockPorfolio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="StockPortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockPorfolio.html" target="_top">Frames</a></li>
<li><a href="StockPorfolio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StockPorfolio" class="title">Class StockPorfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockPorfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StockPorfolio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StockPorfolio.html#StockPorfolio(java.lang.String, int, int, int)">StockPorfolio</a></strong>(java.lang.String&nbsp;companyName,
             int&nbsp;shareNumber,
             int&nbsp;dollar,
             int&nbsp;eightDollar)</code>
<div class="block">Create a stock portfolio with the name of the company, share value,
 and the amount in dollars and eights of dollar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StockPorfolio.html#GetCompany()">GetCompany</a></strong>()</code>
<div class="block">Return the company name of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="StockPorfolio.html#GetDollar()">GetDollar</a></strong>()</code>
<div class="block">Return the the dollar value the share is worth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="StockPorfolio.html#GetEightDollar()">GetEightDollar</a></strong>()</code>
<div class="block">Return the the eights of the dollar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="StockPorfolio.html#GetPorfolioValue()">GetPorfolioValue</a></strong>()</code>
<div class="block">Calculates the value of the portfolio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="StockPorfolio.html#GetShareNumber()">GetShareNumber</a></strong>()</code>
<div class="block">Return the share value of the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StockPorfolio.html#ModifyStock(int, int)">ModifyStock</a></strong>(int&nbsp;newDollar,
           int&nbsp;newEightDollar)</code>
<div class="block">Reset the dollar and eights of the dollar of an existing portfolio 
 object to a specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPorfolio(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPorfolio</h4>
<pre>public&nbsp;StockPorfolio(java.lang.String&nbsp;companyName,
             int&nbsp;shareNumber,
             int&nbsp;dollar,
             int&nbsp;eightDollar)</pre>
<div class="block">Create a stock portfolio with the name of the company, share value,
 and the amount in dollars and eights of dollar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>companyName</code> - the name of company input by user</dd><dd><code>shareNumber</code> - the share value number of the company</dd><dd><code>dollar</code> - the amount of dollar the share is worth</dd><dd><code>eightDollar</code> - section of the dollar</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetCompany()</pre>
<div class="block">Return the company name of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the company name of the user</dd></dl>
</li>
</ul>
<a name="GetShareNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetShareNumber</h4>
<pre>public&nbsp;int&nbsp;GetShareNumber()</pre>
<div class="block">Return the share value of the company</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the share value of the company</dd></dl>
</li>
</ul>
<a name="GetDollar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDollar</h4>
<pre>public&nbsp;int&nbsp;GetDollar()</pre>
<div class="block">Return the the dollar value the share is worth</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the the dollar value the share is worth</dd></dl>
</li>
</ul>
<a name="GetEightDollar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEightDollar</h4>
<pre>public&nbsp;int&nbsp;GetEightDollar()</pre>
<div class="block">Return the the eights of the dollar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the the eights of the dollar</dd></dl>
</li>
</ul>
<a name="ModifyStock(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModifyStock</h4>
<pre>public&nbsp;void&nbsp;ModifyStock(int&nbsp;newDollar,
               int&nbsp;newEightDollar)</pre>
<div class="block">Reset the dollar and eights of the dollar of an existing portfolio 
 object to a specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDollar</code> - the new dollar the share is worth</dd><dd><code>newEightDollar</code> - the new eights of the dollar</dd></dl>
</li>
</ul>
<a name="GetPorfolioValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetPorfolioValue</h4>
<pre>public&nbsp;double&nbsp;GetPorfolioValue()</pre>
<div class="block">Calculates the value of the portfolio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalPorfolioValue the total value of the portfolio</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockPorfolio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="StockPortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockPorfolio.html" target="_top">Frames</a></li>
<li><a href="StockPorfolio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
